<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/RD_Logo.png" type="image/x-icon">
    <title>𝚁𝙳 𝙲𝚘𝚍𝚎𝙵𝚕𝚊𝚒𝚛</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 10px;
            font-family: 'DM Sans', sans-serif;
            transition: background .4s ease-in;
            background-color: #c394f8;

            &.blue {
                background-color: #428aa6;
            }
        }

        input[type=radio] {
            display: none;
        }

        .card {
            position: absolute;
            width: 60%;
            height: 100%;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform .4s ease;
            cursor: pointer;
        }

        .container {
            width: 100%;
            max-width: 800px;
            max-height: 600px;
            height: 100%;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .cards {
            position: relative;
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        #item-1:checked~.cards #song-3,
        #item-2:checked~.cards #song-1,
        #item-3:checked~.cards #song-2 {
            transform: translatex(-40%) scale(.8);
            opacity: .4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-2,
        #item-2:checked~.cards #song-3,
        #item-3:checked~.cards #song-1 {
            transform: translatex(40%) scale(.8);
            opacity: .4;
            z-index: 0;
        }

        #item-1:checked~.cards #song-1,
        #item-2:checked~.cards #song-2,
        #item-3:checked~.cards #song-3 {
            transform: translatex(0) scale(1);
            opacity: 1;
            z-index: 1;

            img {
                box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
            }
        }

        .author{
            margin-top: 20px;
            border-bottom: 2px solid blue;
        }

    </style>
</head>

<body>

    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
        <div class="cards">
            <label class="card" for="item-1" id="song-1">
                <img src="https://images.pexels.com/photos/7968235/pexels-photo-7968235.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="song">
            </label>
            <label class="card" for="item-2" id="song-2">
                <img src="https://images.pexels.com/photos/3871773/pexels-photo-3871773.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="song">
            </label>
            <label class="card" for="item-3" id="song-3">
                <img src="https://images.pexels.com/photos/4017682/pexels-photo-4017682.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="song">
            </label>
        </div>
        
    </div>
    <h2 class="author">𝚁𝙳 𝙲𝚘𝚍𝚎𝙵𝚕𝚊𝚒𝚛</h2>


    <script>

        $('input').on('change', function () {
            $('body').toggleClass('blue');
        });

    </script>
</body>

</html>